# shoppingsystem

./: .gitignore  curl_file  nbactions.xml  pom.xml
src/main/java/com/parkhomenko/: ShoppingsystemApplication.java
src/main/java/com/parkhomenko/common/: Contact.java  DecimalMonetaryAmount.java  GeoCoordinate.java  Language.java  MonetaryAmount.java  MonetaryAmountCompositeUserType.java  Translation.java
src/main/java/com/parkhomenko/customer/: Customer.java  CustomerController.java  CustomerDao.java  CustomerDaoInterface.java  CustomerDto.java  CustomerGroup.java  CustomerRepo.java  CustomerService.java  Session.java
src/main/java/com/parkhomenko/domain/: Attachment.java  Customer.java  Language.java  Product.java  ProductEAV.java  ProductEAVPk.java  ProductProperty.java  PropertyStaticValue.java  SeoAttribute.java  ShopOrder.java  TranslationProduct.java
src/main/java/com/parkhomenko/order/: ActionButton.java  Order.java  PaymentSystem.java  ProductInOrder.java  ProductInOrderPK.java  ShopOrder.java  State.java  TransportOrganization.java  Warehouse.java  WorkflowState.java
src/main/java/com/parkhomenko/product/: Attachment.java  Category.java  DecimalMonetaryAmount.java  FileType.java  Manufacturer.java  MonetaryAmount.java  MonetaryAmountCompositeUserType.java  Product.java  ProductEAV.java  ProductEAVPk.java  ProductProperty.java  PropertyStaticValue.java  SeoAttribute.java
src/main/java/com/parkhomenko/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  RestAuthenticationEntryPoint.java  UserDetailsServiceImpl.java  WebSecurity.java
src/main/resources/: JPA-Diagram.jpa  application.properties  rebel.xml
src/test/java/com/parkhomenko/: CustomerTests.java  OrderTests.java  ShoppingsystemApplicationTests.java
ui/admin/: package.json
ui/admin/public/: index.html  manifest.json
ui/admin/src/: index.js
ui/admin/src/components/CustomButtons/: Button.jsx  IconButton.jsx
ui/admin/src/components/Sidebar/: Sidebar.jsx
ui/admin/src/containers/App/: App.jsx
ui/admin/src/routes/: app.jsx
ui/admin/src/views/UserProfile/: UserProfile.jsx
