<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" ptype="MONOLITH" ppkg="com.parkhomenko.domain" epkg="domain" v="4.7" rws="_15215420312602" Pws="_15215420312602" cws="_15215420312602" persistenceUnitName="DEFAULT_PU" sm="false" xs="false" id="_15215420312591" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity compositePrimaryKeyClass="ShopOrderPK" abs="false" class="ShopOrder" v="true" xre="false" m="false" rootElement="_15215420312591" id="_1521542061415">
        <jpa:ath>dmytro</jpa:ath>
        <jpa:attributes>
            <jpa:id attribute-type="Long" v="true" xvt="" name="id" id="_15215420614853">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="ShopOrder.findAll">
            <jpa:query>Select e from ShopOrder e</jpa:query>
        </jpa:nq>
        <jpa:table name="SHOP_ORDER"/>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="ProductPK" abs="false" class="Product" v="true" xre="false" m="false" rootElement="_15215420312591" id="_1521542201175">
        <jpa:ath>dmytro</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" xvt="" name="name" ui="false" ft="false" id="_15215426230429">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:bv>
                    <jpa:nn m="Can't be null"/>
                    <jpa:pt r="^.{1,255}$" m="Length must be from 1 to 255"/>
                    <jpa:si mi="1" ma="255" m="Length must be from 1 to 255"/>
                </jpa:bv>
                <jpa:column unique="false" nullable="false" insertable="true" updatable="true" length="255"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="shortDescription" ft="false" id="_152154393004513">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:bv>
                    <jpa:nn/>
                    <jpa:si mi="1" ma="1000"/>
                </jpa:bv>
                <jpa:column unique="false" nullable="false" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" xvt="" name="model" ui="false" ft="false" id="_152154716801618">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:bv>
                    <jpa:nn/>
                    <jpa:si mi="1" ma="255"/>
                </jpa:bv>
                <jpa:column unique="true" nullable="false" insertable="true" updatable="false" length="255"/>
            </jpa:basic>
            <jpa:basic attribute-type="com.parkhomenko.product.MonetaryAmount" v="true" xvt="" name="price" ui="false" ft="false" id="_152154744556619">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:column unique="false" nullable="false" insertable="true" updatable="false"/>
            </jpa:basic>
            <jpa:basic attribute-type="boolean" v="true" xvt="" name="isAvailable" dv="true" id="_152155600589620">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="attribute" id="_1522096262526343">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:basic>
            <jpa:one-to-many own="true" collection-type="java.util.List" cit="java.util.ArrayList" connected-entity-id="_1521543473474" v="true" name="attachments" id="_15215701104083004">
                <jpa:join-column name="PRODUCT_ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:one-to-many>
            <jpa:one-to-many collection-type="java.util.List" cit="java.util.ArrayList" connected-entity-id="_1521556814526" connected-attribute-id="_15215723607853777" v="true" name="productEAVs" id="_15215723607863778"/>
            <jpa:one-to-one own="true" primaryKey="false" connected-entity-id="_1521558394394" v="true" name="seoAttribute" id="_15215707328143264"/>
            <jpa:one-to-one primaryKey="false" connected-entity-id="_1521561320255" connected-attribute-id="_15215720915323708" v="true" name="translationProduct" id="_15215720915333709"/>
            <jpa:id attribute-type="Long" v="true" xvt="" name="id" ui="false" ft="false" id="_15215422011765">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:column unique="false" nullable="false" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Product.findAll">
            <jpa:query>Select e from Product e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Product.findByName">
            <jpa:query>Select p from Product p where p.name=:name</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Product.findByShortDescription">
            <jpa:query>Select p from Product p where p.shortDescription=:shortDescription</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Product.findByModel">
            <jpa:query>Select p from Product p where p.model=:model</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Product.findByPrice">
            <jpa:query>Select p from Product p where p.price=:price</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Product.findByIsAvailable">
            <jpa:query>Select p from Product p where p.isAvailable=:isAvailable</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Product.findByAttribute">
            <jpa:query>Select p from Product p where p.attribute=:attribute</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Product.findByMoney">
            <jpa:query>Select p from Product p where p.money=:money</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Product.findByCurrency">
            <jpa:query>Select p from Product p where p.currency=:currency</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="CustomerPK" abs="false" class="Customer" v="true" xre="false" m="false" rootElement="_15215420312591" id="_1521542230456">
        <jpa:ath>dmytro</jpa:ath>
        <jpa:attributes>
            <jpa:id attribute-type="Long" v="true" name="id" id="_15215422304577">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Customer.findAll">
            <jpa:query>Select e from Customer e</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="AttachmentPK" abs="false" class="Attachment" v="true" xre="false" m="false" rootElement="_15215420312591" id="_1521543473474">
        <jpa:ath>dmytro</jpa:ath>
        <jpa:attributes>
            <jpa:basic fetch="EAGER" attribute-type="byte[]" v="true" xvt="" name="file" ui="false" ft="false" id="_152154354383912">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:bv>
                    <jpa:nn/>
                </jpa:bv>
                <jpa:vbv>
                    <jpa:nn/>
                </jpa:vbv>
                <jpa:column unique="false" nullable="false" insertable="true" updatable="true"/>
                <jpa:lob/>
            </jpa:basic>
            <jpa:basic attribute-type="com.parkhomenko.product.FileType" v="true" xvt="" name="type" ui="false" ft="false" id="_152154573020714">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:bv>
                    <jpa:nn/>
                </jpa:bv>
                <jpa:column unique="false" nullable="false" insertable="true" updatable="true"/>
                <jpa:enumerated>STRING</jpa:enumerated>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="name" ui="false" ft="false" id="_152154576453915">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:bv>
                    <jpa:nn/>
                    <jpa:si mi="1" ma="255"/>
                </jpa:bv>
                <jpa:column unique="false" nullable="false" insertable="true" updatable="true" length="255"/>
            </jpa:basic>
            <jpa:basic attribute-type="byte" v="true" xvt="" name="position" ui="false" id="_152154642185917">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:bv>
                    <jpa:pz/>
                </jpa:bv>
                <jpa:column unique="true" nullable="true" insertable="true" updatable="true" precision="0"/>
            </jpa:basic>
            <jpa:id attribute-type="Long" v="true" xvt="" name="id" id="_152154347347510">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Attachment.findAll">
            <jpa:query>Select e from Attachment e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Attachment.findByFile">
            <jpa:query>Select a from Attachment a where a.file=:file</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Attachment.findByType">
            <jpa:query>Select a from Attachment a where a.type=:type</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Attachment.findByName">
            <jpa:query>Select a from Attachment a where a.name=:name</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Attachment.findByPosition">
            <jpa:query>Select a from Attachment a where a.position=:position</jpa:query>
        </jpa:nq>
        <jpa:table name="ATTACHMENT"/>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyType="EMBEDDEDID" compositePrimaryKeyClass="ProductEAVPk" abs="false" class="ProductEAV" v="true" xre="false" m="false" rootElement="_15215420312591" id="_1521556814526">
        <jpa:ath>dmytro</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" xvt="" name="value" id="_152155763301132">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:column name="PROPERTY_VALUE" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:many-to-one optional="true" primaryKey="true" maps-id="productProperty" connected-entity-id="_1521556973312" v="true" xvt="" name="productProperty" id="_15215667192722291">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:join-column name="PRODUCT_PROPERTY_ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one primaryKey="true" maps-id="product" connected-entity-id="_1521542201175" connected-attribute-id="_15215723607863778" v="true" name="product" id="_15215723607853777"/>
            <jpa:embedded-id v="true" name="productEAVEmbeddedId" id="_15215724064733779"/>
        </jpa:attributes>
        <jpa:nq e="false" name="ProductEAV.findAll">
            <jpa:query>Select e from ProductEAV e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="ProductEAV.findByValue">
            <jpa:query>Select p from ProductEAV p where p.value=:value</jpa:query>
        </jpa:nq>
        <jpa:table name="PRODUCT_EAV"/>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="ProductPropertyPK" abs="false" class="ProductProperty" v="true" xre="false" m="false" rootElement="_15215420312591" id="_1521556973312">
        <jpa:ath>dmytro</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" xvt="" name="type" ui="false" ft="false" id="_152155729165627">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:bv>
                    <jpa:nn/>
                </jpa:bv>
                <jpa:column unique="false" nullable="false" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="validation_regexp" id="_152155764227833">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="validation_length_min" id="_152155784612634">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="validation_length_max" id="_152155789048235"/>
            <jpa:basic attribute-type="String" v="true" name="name" id="_152155807573836"/>
            <jpa:basic attribute-type="String" v="true" name="shortDescription" id="_152155812354637"/>
            <jpa:one-to-many orp="false" own="true" collection-type="java.util.List" cit="java.util.ArrayList" connected-entity-id="_1521557424864" v="true" xvt="" name="property_static_values" id="_152155750439930">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:join-column name="PRODUCT_PROPERTY_ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:one-to-many>
            <jpa:id attribute-type="Long" v="true" name="id" id="_152155697331423">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="ProductProperty.findAll">
            <jpa:query>Select e from ProductProperty e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="ProductProperty.findByType">
            <jpa:query>Select p from ProductProperty p where p.type=:type</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="ProductProperty.findByValidation_regexp">
            <jpa:query>Select p from ProductProperty p where p.validation_regexp=:validation_regexp</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="ProductProperty.findByValidation_length_min">
            <jpa:query>Select p from ProductProperty p where p.validation_length_min=:validation_length_min</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="ProductProperty.findByValidation_length_max">
            <jpa:query>Select p from ProductProperty p where p.validation_length_max=:validation_length_max</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="ProductProperty.findByName">
            <jpa:query>Select p from ProductProperty p where p.name=:name</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="ProductProperty.findByShortDescription">
            <jpa:query>Select p from ProductProperty p where p.shortDescription=:shortDescription</jpa:query>
        </jpa:nq>
        <jpa:table name="PRODUCT_PROPERTY"/>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="PropertyStaticValuePK" abs="false" class="PropertyStaticValue" v="true" xre="false" m="false" rootElement="_15215420312591" id="_1521557424864">
        <jpa:ath>dmytro</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="value" id="_152155752689231">
                <jpa:column name="PROPERTY_VALUE" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:id attribute-type="Long" v="true" name="id" id="_152155742486528">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="PropertyStaticValue.findAll">
            <jpa:query>Select e from PropertyStaticValue e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="PropertyStaticValue.findByValue">
            <jpa:query>Select p from PropertyStaticValue p where p.value=:value</jpa:query>
        </jpa:nq>
        <jpa:table name="PROPERTY_STATIC_VALUE"/>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="SeoAttributePK" abs="false" class="SeoAttribute" v="true" xre="false" m="false" rootElement="_15215420312591" id="_1521558394394">
        <jpa:ath>dmytro</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" xvt="" name="description" id="_152155863492240">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="keywords" id="_152155866885441"/>
            <jpa:id attribute-type="Long" v="true" xvt="" name="id" id="_152155839439538">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="SeoAttribute.findAll">
            <jpa:query>Select e from SeoAttribute e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="SeoAttribute.findByDescription">
            <jpa:query>Select s from SeoAttribute s where s.description=:description</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="SeoAttribute.findByKeywords">
            <jpa:query>Select s from SeoAttribute s where s.keywords=:keywords</jpa:query>
        </jpa:nq>
        <jpa:table name="SEO_ATTRIBUTE"/>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="LanguagePK" abs="false" class="Language" v="true" xre="false" m="false" rootElement="_15215420312591" id="_1521561112468">
        <jpa:ath>dmytro</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" xvt="" name="code" id="_152156113298746">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:basic>
            <jpa:id attribute-type="Long" v="true" xvt="" name="id" id="_152156111247044">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Language.findAll">
            <jpa:query>Select e from Language e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Language.findByCode">
            <jpa:query>Select l from Language l where l.code=:code</jpa:query>
        </jpa:nq>
        <jpa:table name="SHOP_LANGUAGE"/>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="TranslationProductPK" abs="false" class="TranslationProduct" v="true" xre="false" m="false" rootElement="_15215420312591" id="_1521561320255">
        <jpa:ath>dmytro</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" xvt="" name="name" id="_152156142159949">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="description" id="_152156209264550">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:basic>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_1521561112468" v="true" name="language" id="_15215716152383502"/>
            <jpa:one-to-one own="true" primaryKey="true" connected-entity-id="_1521542201175" connected-attribute-id="_15215720915333709" v="true" name="product" id="_15215720915323708"/>
        </jpa:attributes>
        <jpa:nq e="false" name="TranslationProduct.findAll">
            <jpa:query>Select e from TranslationProduct e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="TranslationProduct.findByName">
            <jpa:query>Select t from TranslationProduct t where t.name=:name</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="TranslationProduct.findByDescription">
            <jpa:query>Select t from TranslationProduct t where t.description=:description</jpa:query>
        </jpa:nq>
        <jpa:table name="TRANSLATION_PRODUCT"/>
    </jpa:entity>
    <jpa:snp loc="BEFORE_PACKAGE" e="true">/**
 * This file was generated by the Jeddict
 */</jpa:snp>
    <jpa:c>
        <ct>java.util.List</ct>
        <ct>java.util.Set</ct>
        <ct>java.util.Map</ct>
        <ct>java.util.Collection</ct>
        <cit>java.util.ArrayList</cit>
        <cit>java.util.LinkedList</cit>
        <cit>java.util.HashSet</cit>
        <cit>java.util.TreeSet</cit>
        <cit>java.util.HashMap</cit>
        <db u="jdbc:postgresql://localhost:5432/shoppingsystem" n="admin" p="admin" d="org.postgresql.Driver"/>
    </jpa:c>
    <jpa:wsl>
        <jpa:ws n="Main" id="_15215420312602">
            <i ref="_1521542201175" x="246" y="38"/>
            <i ref="_1521542230456" x="465" y="12"/>
            <i ref="_1521558394394" x="27" y="317"/>
            <i ref="_1521556814526" x="282" y="381"/>
            <i ref="_1521561112468" x="768" y="247"/>
            <i ref="_1521543473474" x="13" y="84"/>
            <i ref="_1521556973312" x="465" y="143"/>
            <i ref="_1521542061415" x="27" y="12"/>
            <i ref="_1521561320255" x="703" y="12"/>
            <i ref="_1521557424864" x="696" y="425"/>
        </jpa:ws>
    </jpa:wsl>
</jpa:entity-mappings>
